VITE_AZURE_WHISPER_ENDPOINT=https://omamm-m52gl8tc-northcentralus.openai.azure.com/openai/deployments/whisper/audio/translations?api-version=2024-06-01
VITE_AZURE_API_KEY=4C4oNFxts7Lycof77BrJkhLjfijCNoWJRvrDJ38vMmBgZpuRcCE1JQQJ99ALACHrzpqXJ3w3AAAAACOGNyD0
